.App {
  overflow-x: hidden;
  width: 100%;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  height: inherit;
  text-align: center;
}

.App-header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  background-color: #ffcc00;
  padding: 20px;
}

.App-header h2 {
  margin: 0;
  font-size: 15px;
  font-style: italic;
}

@media screen  and (max-width: 1150px) {
  .App-header h2 {
    margin: 0;
    font-size: 12px;
    font-style: italic;
    text-align: right;
  }
}

header img {
  height: 54px;
  margin-left: -18px;
}

main {
  flex-grow: 1;
  width: 100%;
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.name-and-concept {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.grid-and-description {
  display: flex;
  width: 90%;
  justify-content: center;
  align-items: center;
  gap: 2%;
}

@media screen and (max-width: 1150px) {
  .grid-and-description {
    flex-direction: column;
  }
}

.image-grid {
  display: grid;
  justify-content: center;
  width: 40%;
  align-items: center;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}

@media screen and (max-width: 1150px) {
  .image-grid {
    width: 100%;
    margin-bottom: 5%;
  }
}

.image {
  border-radius: 10px;
  overflow: hidden;
  position: relative;
}

.image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.image:hover img {
  transform: scale(1.1);
}

.description {
  width: 50%;
}

@media screen and (max-width: 1150px) {
  .description {
    width: 100%;
  }
}

footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 30px 0;
  width: 100%;
}

footer img {
   width: 54px;
   height: 54px;
   aspect-ratio: 1/1;
}
